<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_cancel"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_marginTop="@dimen/top_buttons_margins_between_buttons"
        android:backgroundTint="#FF7043"
        android:text="C"
        android:textSize="@dimen/on_button_text_size"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/output_screen" />

    <Button
        android:id="@+id/button_percent"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_marginStart="@dimen/top_buttons_margins_between_buttons"
        android:layout_marginTop="@dimen/top_buttons_margins_between_buttons"
        android:backgroundTint="#FF7043"
        android:text="%"
        android:textSize="@dimen/on_button_text_size"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/button_cancel"
        app:layout_constraintTop_toBottomOf="@+id/output_screen" />

    <Button
        android:id="@+id/button_square"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_marginStart="@dimen/top_buttons_margins_between_buttons"
        android:layout_marginTop="@dimen/top_buttons_margins_between_buttons"
        android:backgroundTint="#FF7043"
        android:text="√"
        android:textSize="@dimen/on_button_text_size"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/button_percent"
        app:layout_constraintTop_toBottomOf="@+id/output_screen" />

    <Button
        android:id="@+id/button_divide"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_marginStart="20dp"
        android:layout_marginTop="@dimen/top_buttons_margins_between_buttons"
        android:backgroundTint="#FF7043"
        android:text="/"
        android:textSize="@dimen/on_button_text_size"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/button_square"
        app:layout_constraintTop_toBottomOf="@+id/output_screen" />

    <Button
        android:id="@+id/button7"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:backgroundTint="#3949AB"
        android:text="7"
        android:textColor="@color/white"
        android:textSize="@dimen/on_button_text_size"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_cancel" />

    <Button
        android:id="@+id/button8"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_marginStart="@dimen/top_buttons_margins_between_buttons"
        android:backgroundTint="#3949AB"
        android:text="8"
        android:textColor="@color/white"
        android:textSize="@dimen/on_button_text_size"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/button7"
        app:layout_constraintTop_toTopOf="@+id/button7" />

    <Button
        android:id="@+id/button9"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_marginStart="@dimen/top_buttons_margins_between_buttons"
        android:backgroundTint="#3949AB"
        android:text="9"
        android:textColor="@color/white"
        android:textSize="@dimen/on_button_text_size"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/button8"
        app:layout_constraintTop_toTopOf="@+id/button7" />

    <Button
        android:id="@+id/button_multiply"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_marginStart="20dp"
        android:backgroundTint="#FF7043"
        android:text="*"
        android:textSize="@dimen/on_button_text_size"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/button9"
        app:layout_constraintTop_toTopOf="@+id/button7" />

    <Button
        android:id="@+id/button4"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:backgroundTint="#3949AB"
        android:text="4"
        android:textColor="@color/white"
        android:textSize="@dimen/on_button_text_size"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button7" />

    <Button
        android:id="@+id/button5"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_marginStart="@dimen/top_buttons_margins_between_buttons"
        android:backgroundTint="#3949AB"
        android:text="5"
        android:textColor="@color/white"
        android:textSize="@dimen/on_button_text_size"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/button4"
        app:layout_constraintTop_toBottomOf="@+id/button8" />

    <Button
        android:id="@+id/button6"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_marginStart="@dimen/top_buttons_margins_between_buttons"
        android:backgroundTint="#3949AB"
        android:text="6"
        android:textColor="@color/white"
        android:textSize="@dimen/on_button_text_size"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/button5"
        app:layout_constraintTop_toBottomOf="@+id/button9" />

    <Button
        android:id="@+id/button_minus"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_marginStart="20dp"
        android:backgroundTint="#FF7043"
        android:text="-"
        android:textSize="@dimen/on_button_text_size"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/button6"
        app:layout_constraintTop_toBottomOf="@+id/button_multiply" />

    <Button
        android:id="@+id/button1"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:backgroundTint="#3949AB"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="@dimen/on_button_text_size"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <Button
        android:id="@+id/button2"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_marginStart="@dimen/top_buttons_margins_between_buttons"
        android:backgroundTint="#3949AB"
        android:text="2"
        android:textColor="@color/white"
        android:textSize="@dimen/on_button_text_size"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/button1"
        app:layout_constraintTop_toBottomOf="@+id/button5" />

    <Button
        android:id="@+id/button3"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_marginStart="@dimen/top_buttons_margins_between_buttons"
        android:backgroundTint="#3949AB"
        android:text="3"
        android:textColor="@color/white"
        android:textSize="@dimen/on_button_text_size"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/button6" />

    <Button
        android:id="@+id/button0"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:backgroundTint="#3949AB"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="@dimen/on_button_text_size"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button1" />

    <Button
        android:id="@+id/buttonPt"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_marginStart="@dimen/top_buttons_margins_between_buttons"
        android:backgroundTint="#3949AB"
        android:text="."
        android:textColor="@color/white"
        android:textSize="@dimen/on_button_text_size"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/button0"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/button_equals"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_marginStart="@dimen/top_buttons_margins_between_buttons"
        android:backgroundTint="#FF7043"
        android:text="="
        android:textColor="@color/white"
        android:textSize="@dimen/on_button_text_size"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/buttonPt"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <Button
        android:id="@+id/button_plus"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_plus_height"
        android:layout_marginStart="20dp"
        android:backgroundTint="#FF7043"
        android:text="+"
        android:textSize="@dimen/on_button_text_size"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/button_equals"
        app:layout_constraintTop_toBottomOf="@+id/button_minus" />

    <TextView
        android:id="@+id/action_char"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:text="   "
        android:textColor="#000000"
        android:textSize="34sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/output_screen"
        android:layout_width="@dimen/output_screen_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:background="#FFFFFF"
        android:text="0"
        android:textColor="#000000"
        android:textDirection="rtl"
        android:textSize="34sp"
        app:autoSizeTextType="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>